s2_centrodeportivo-api/collections/PruebasDeportista.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6c50559e-0640-4aff-b110-f696f14e00ae",
		"name": "PruebasDeportista",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CrearDeportista",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\t\"nombre\": \"Leidy Romero\",\n\t\t\"sexo\":true,\n\t\t\"altura\":1.62,\n\t\t\"presionSanguinea\":60,\n\t\t\"peso\":56,\n\t\t\"ritmoCardiaco\":70,\n\t\t\"medidaPiernas\":1.20,\n\t\t\"medidaCintura\":1,\n\t\t\"medidaBrazos\":1,\n\t\t\"cedula\":1233906000,\n\t\t\"ultimaActualizacionDatos\":\"2018 09 21\",\n\t\t\"fechaNacimiento\":\"1999 04 02\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerTodosLosDeportistas",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerUnDeportista",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ActualizarDeportista",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "EliminarDeportista",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasDeportista.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d641fd1f-0d38-4d38-bb65-273f2d5ed209",
		"name": "PruebasDeportista",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CrearDeportista",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\t\"nombre\": \"Leidy Romero\",\n\t\t\"sexo\":true,\n\t\t\"altura\":1.62,\n\t\t\"presionSanguinea\":60,\n\t\t\"peso\":56,\n\t\t\"ritmoCardiaco\":70,\n\t\t\"medidaPiernas\":1.20,\n\t\t\"medidaCintura\":1,\n\t\t\"medidaBrazos\":1,\n\t\t\"cedula\":1233906000,\n\t\t\"ultimaActualizacionDatos\":\"2018-09-21 09:00:00\",\n\t\t\"fechaNacimiento\":\"1999-04-02 09:00:00\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerTodosLosDeportistas",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerUnDeportista",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas",
						"2"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ActualizarDeportista",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "EliminarDeportista",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"deportistas",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasDeportista.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "6c50559e-0640-4aff-b110-f696f14e00ae",
+		"_postman_id": "d641fd1f-0d38-4d38-bb65-273f2d5ed209",
 		"name": "PruebasDeportista",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -17,7 +17,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n\t\t\"nombre\": \"Leidy Romero\",\n\t\t\"sexo\":true,\n\t\t\"altura\":1.62,\n\t\t\"presionSanguinea\":60,\n\t\t\"peso\":56,\n\t\t\"ritmoCardiaco\":70,\n\t\t\"medidaPiernas\":1.20,\n\t\t\"medidaCintura\":1,\n\t\t\"medidaBrazos\":1,\n\t\t\"cedula\":1233906000,\n\t\t\"ultimaActualizacionDatos\":\"2018 09 21\",\n\t\t\"fechaNacimiento\":\"1999 04 02\"\n}"
+					"raw": "{\n\t\t\"nombre\": \"Leidy Romero\",\n\t\t\"sexo\":true,\n\t\t\"altura\":1.62,\n\t\t\"presionSanguinea\":60,\n\t\t\"peso\":56,\n\t\t\"ritmoCardiaco\":70,\n\t\t\"medidaPiernas\":1.20,\n\t\t\"medidaCintura\":1,\n\t\t\"medidaBrazos\":1,\n\t\t\"cedula\":1233906000,\n\t\t\"ultimaActualizacionDatos\":\"2018-09-21 09:00:00\",\n\t\t\"fechaNacimiento\":\"1999-04-02 09:00:00\"\n}"
 				},
 				"url": {
 					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
@@ -72,7 +72,7 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/2",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -82,7 +82,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"deportistas",
-						"1"
+						"2"
 					]
 				},
 				"description": "Retorna nulo."
@@ -104,7 +104,7 @@
 					"raw": "{\n\t\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/deportistas/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -113,7 +113,8 @@
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
-						"deportistas"
+						"deportistas",
+						"1"
 					]
 				},
 				"description": "Retorna nulo."
