s2_centrodeportivo-api/collections/PruebasMaquinaEjercicios.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a3328e8e-469f-4467-9789-006ad4fe48a2",
		"name": "PruebasMaquinaEjercicios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agregar un ejercicio a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "928d4fa6-7fc0-4443-a233-d9e9bee4761e",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"6"
					]
				},
				"description": "**Código http esperado: 200**"
			},
			"response": []
		},
		{
			"name": "Agregar un ejercicio que no existe a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0697c035-1623-44ab-935a-b3570e9516cb",
						"type": "text/javascript",
						"exec": [
							"tests[\"No agrega un book con un id de un author que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /ejercicios/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Asociar ejercicios a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7f75e8e-b8e0-4156-8d66-16942aaade2c",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 3,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    },\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 4,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Asociar ejercicios que no existen a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ad9557e5-9a86-4f0a-802b-ecc000e7a81f",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se pueden asociar los ejercicios ya que estos no existen\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /ejercicios/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 0,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener los ejercicios de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d4b4f5e8-b707-4a45-bf3d-3856e443581b",
						"type": "text/javascript",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"No genera error en el Get all\"] = responseCode.code === 200;",
							"tests[\"Maquina count with ejerciios\"] = data.length >= 0;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "eb5201f8-e084-4a67-a336-861c386fef34",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio no asociado de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62861a71-9842-4af8-945e-e8aa99f81341",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se puede obtener un ejercicio que no esta asociado\"] = responseCode.code === 412;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El ejercicio no está asociado a la maquina\");"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio que no existe de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ac40855e-c5e0-4cc6-b6f7-ab4eff482f79",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se puede obtener un ejercicio que no existe\"] = responseCode.code === 404;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"0"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "6d42efd8-dffe-448d-9d05-23d87320be0e",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "a70d8e8b-94c2-49c2-b372-e7a40f8cc251",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

s2_centrodeportivo-api/collections/PruebasMaquinaEjercicios.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a3328e8e-469f-4467-9789-006ad4fe48a2",
		"name": "PruebasMaquinaEjercicios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agregar un ejercicio a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "928d4fa6-7fc0-4443-a233-d9e9bee4761e",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/6",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"6"
					]
				},
				"description": "**Código http esperado: 200**"
			},
			"response": []
		},
		{
			"name": "Agregar un ejercicio que no existe a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0697c035-1623-44ab-935a-b3570e9516cb",
						"type": "text/javascript",
						"exec": [
							"tests[\"No agrega un book con un id de un author que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /ejercicios/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Asociar ejercicios a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7f75e8e-b8e0-4156-8d66-16942aaade2c",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 3,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    },\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 4,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Asociar ejercicios que no existen a una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ad9557e5-9a86-4f0a-802b-ecc000e7a81f",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se pueden asociar los ejercicios ya que estos no existen\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /ejercicios/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 0,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener los ejercicios de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d4b4f5e8-b707-4a45-bf3d-3856e443581b",
						"type": "text/javascript",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"No genera error en el Get all\"] = responseCode.code === 200;",
							"tests[\"Maquina count with ejerciios\"] = data.length >= 0;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "eb5201f8-e084-4a67-a336-861c386fef34",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/5",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio no asociado de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62861a71-9842-4af8-945e-e8aa99f81341",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se puede obtener un ejercicio que no esta asociado\"] = responseCode.code === 412;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El ejercicio no está asociado a la maquina\");"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/9",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un ejercicio que no existe de una maquina",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ac40855e-c5e0-4cc6-b6f7-ab4eff482f79",
						"type": "text/javascript",
						"exec": [
							"tests[\"No se puede obtener un ejercicio que no existe\"] = responseCode.code === 404;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"{{nuevo_id_m}}",
						"ejercicios",
						"0"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "6d42efd8-dffe-448d-9d05-23d87320be0e",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "a70d8e8b-94c2-49c2-b372-e7a40f8cc251",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

s2_centrodeportivo-api/collections/PruebasMaquinaEjercicios.postman_collection.json (diff)
@@ -33,12 +33,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/6",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/6",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -80,12 +80,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -127,12 +127,12 @@
 					"raw": "[\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 3,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    },\n    {\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 4,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -172,12 +172,12 @@
 					"raw": "[{\n        \"type\": \"ejercicioDetailDTO\",\n        \"categoria\": \"relajacion\",\n        \"descripcion\": \"Ejercicio de relajacion que relaja la espalda\",\n        \"duracion\": 2,\n        \"explicacion\": \"Levantar el peso y luego soltarlo\",\n        \"id\": 0,\n        \"nombre\": \"peso Muerto\",\n        \"numeroDeSeries\": 3,\n        \"implementos\": [],\n        \"zonasCuerpo\": []\n    }\n]"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -213,12 +213,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -254,12 +254,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/5",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/5",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -295,12 +295,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/9",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/9",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -335,12 +335,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/maquinas/{{nuevo_id_m}}/ejercicios/0",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
