s2_centrodeportivo-api/collections/PruebasMaquina.postman_collection.json (before)
{
	"info": {
		"_postman_id": "66975a85-3a1c-4910-9973-6d37bac8f168",
		"name": "PruebasMaquina",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Devuelve todas las máquinas",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Dar una máquina",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/29",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"29"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Actualiza los atributos de una máquina",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"calorias\":\"200\",\n\t\"velocidad\":\"50\",\n\t\"velocidadPromedio\": \"50\",\n\t\"tiempo\":\"100\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/30",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"30"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Eliminar una máquina",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/27",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"27"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Crear una maquina",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"caminadora\",\n\t\"calorias\":\"0\",\n\t\"velocidad\":\"0\",\n\t\"tiempo\":\"0\",\n\t\"velocidadPromedio\":\"0\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "80aabc1c-067c-4437-8c87-25e29eb5a71e",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "2952099f-5645-404b-8e43-2ced659a3674",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

s2_centrodeportivo-api/collections/PruebasMaquina.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c4c8005d-b5b3-4041-b090-ef2e8e970682",
		"name": "PruebasMaquina",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Devuelve todas las máquinas",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Dar una máquina",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"3"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Actualiza los atributos de una máquina",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"calorias\":\"200\",\n\t\"velocidad\":\"50\",\n\t\"velocidadPromedio\": \"50\",\n\t\"tiempo\":\"100\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"3"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Eliminar una máquina",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas",
						"2"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		},
		{
			"name": "Crear una maquina",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"caminadora\",\n\t\"calorias\":\"0\",\n\t\"velocidad\":\"0\",\n\t\"tiempo\":\"0\",\n\t\"velocidadPromedio\":\"0\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"maquinas"
					]
				},
				"description": "Se espera null"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "80aabc1c-067c-4437-8c87-25e29eb5a71e",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "2952099f-5645-404b-8e43-2ced659a3674",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

s2_centrodeportivo-api/collections/PruebasMaquina.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "66975a85-3a1c-4910-9973-6d37bac8f168",
+		"_postman_id": "c4c8005d-b5b3-4041-b090-ef2e8e970682",
 		"name": "PruebasMaquina",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -41,7 +41,7 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/29",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/3",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -51,7 +51,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"maquinas",
-						"29"
+						"3"
 					]
 				},
 				"description": "Se espera null"
@@ -73,7 +73,7 @@
 					"raw": "{\n\t\"calorias\":\"200\",\n\t\"velocidad\":\"50\",\n\t\"velocidadPromedio\": \"50\",\n\t\"tiempo\":\"100\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/30",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/3",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -83,7 +83,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"maquinas",
-						"30"
+						"3"
 					]
 				},
 				"description": "Se espera null"
@@ -100,7 +100,7 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/27",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/maquinas/2",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -110,7 +110,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"maquinas",
-						"27"
+						"2"
 					]
 				},
 				"description": "Se espera null"
