s2_centrodeportivo-api/collections/Pruebas Seguimiento.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5849b833-3e82-42dd-ab87-072d03e72bcf",
		"name": "Pruebas Seguimiento",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "abde14e0-afe5-4647-90d8-0d65a4112e67",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_id_s\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tiempo\": \"{{$randomInt}}\",\n\t\"calorias\": \"{{$randomInt}}\",\n\t\"velocidadPromedio\": \"{{$randomInt}}\",\n\t\"ritmoCardiacoPromedio\": \"{{$randomInt}}\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos"
					]
				},
				"description": "Crea un seguimiento y lo retorna."
			},
			"response": []
		},
		{
			"name": "Obtener un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "20058f6b-44f5-45ed-98f3-24bb8e4c5468",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Retorna null."
			},
			"response": []
		},
		{
			"name": "Actualizar un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1a8e0f00-5aa1-4e74-a5a3-2f2b891b674d",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Put'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tiempo\": 125,\n\t\"calorias\": 140,\n\t\"velocidadPromedio\": 15,\n\t\"ritmoCardiacoPromedio\": 180\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Actualiza un implemento."
			},
			"response": []
		},
		{
			"name": "Eliminar un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7cd4ff7c-a5eb-4075-88ee-17bf0ef5c29f",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Delete'] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Elimina el implemento con el id dado."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/Pruebas Seguimiento.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d20fb017-b417-4b0b-a753-1711958d7363",
		"name": "Pruebas Seguimiento",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "abde14e0-afe5-4647-90d8-0d65a4112e67",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_id_s\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tiempo\": \"{{$randomInt}}\",\n\t\"calorias\": \"{{$randomInt}}\",\n\t\"velocidadPromedio\": \"{{$randomInt}}\",\n\t\"ritmoCardiacoPromedio\": \"{{$randomInt}}\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos"
					]
				},
				"description": "Crea un seguimiento y lo retorna."
			},
			"response": []
		},
		{
			"name": "Obtener un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "20058f6b-44f5-45ed-98f3-24bb8e4c5468",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Retorna null."
			},
			"response": []
		},
		{
			"name": "Actualizar un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1a8e0f00-5aa1-4e74-a5a3-2f2b891b674d",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Put'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tiempo\": 125,\n\t\"calorias\": 140,\n\t\"velocidadPromedio\": 15,\n\t\"ritmoCardiacoPromedio\": 180\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Actualiza un implemento."
			},
			"response": []
		},
		{
			"name": "Eliminar un seguimiento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7cd4ff7c-a5eb-4075-88ee-17bf0ef5c29f",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Delete'] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"seguimientos",
						"{{nuevo_id_s}}"
					]
				},
				"description": "Elimina el implemento con el id dado."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/Pruebas Seguimiento.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "5849b833-3e82-42dd-ab87-072d03e72bcf",
+		"_postman_id": "d20fb017-b417-4b0b-a753-1711958d7363",
 		"name": "Pruebas Seguimiento",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -34,12 +34,12 @@
 					"raw": "{\n\t\"tiempo\": \"{{$randomInt}}\",\n\t\"calorias\": \"{{$randomInt}}\",\n\t\"velocidadPromedio\": \"{{$randomInt}}\",\n\t\"ritmoCardiacoPromedio\": \"{{$randomInt}}\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -72,12 +72,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -116,12 +116,12 @@
 					"raw": "{\n\t\"tiempo\": 125,\n\t\"calorias\": 140,\n\t\"velocidadPromedio\": 15,\n\t\"ritmoCardiacoPromedio\": 180\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -155,12 +155,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/seguimientos/{{nuevo_id_s}}",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
