s2_centrodeportivo-api/collections/PruebasObjetivo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0833ac02-7818-4625-ba01-76b5adfddd29",
		"name": "PruebasObjetivo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CrearUnObjetivo",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\t\"descripcion\": \"Mejorar condición física\",\n\t\t\"cumplio\":false,\n\t\t\"fechaLimite\":\"2018 09 25\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerTodosLosObjetivo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos"
					]
				},
				"description": "Retorna nulo"
			},
			"response": []
		},
		{
			"name": "ObtenerUnObjetivo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ActualizarUnObjetivo",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasObjetivo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0833ac02-7818-4625-ba01-76b5adfddd29",
		"name": "PruebasObjetivo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CrearUnObjetivo",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\t\"descripcion\": \"Mejorar condición física\",\n\t\t\"cumplio\":false,\n\t\t\"fechaLimite\":\"2018 09 25\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ObtenerTodosLosObjetivo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos"
					]
				},
				"description": "Retorna nulo"
			},
			"response": []
		},
		{
			"name": "ObtenerUnObjetivo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos/1",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		},
		{
			"name": "ActualizarUnObjetivo",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos/1",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"objetivos",
						"1"
					]
				},
				"description": "Retorna nulo."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasObjetivo.postman_collection.json (diff)
@@ -20,12 +20,12 @@
 					"raw": "{\n\t\t\"descripcion\": \"Mejorar condición física\",\n\t\t\"cumplio\":false,\n\t\t\"fechaLimite\":\"2018 09 25\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -46,12 +46,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -72,12 +72,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos/1",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos/1",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -104,12 +104,12 @@
 					"raw": "{\n\t\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/objetivos/1",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/objetivos/1",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
