s2_centrodeportivo-api/collections/PruebasZonaCuerpo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "dd7efef5-9bce-4602-9e28-2fce23f6242f",
		"name": "PruebasZonaCuerpo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear Zona Cuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "89241afe-7baa-4aa2-89e9-8d48c12e4827",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_id_s\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\" : 2,\n\t\"nombre\": \"biceps\" \n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo"
					]
				},
				"description": "Crea la zona Cuerpo"
			},
			"response": []
		},
		{
			"name": "Obtener ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e85aa881-3b1b-4c76-8093-eb5244c09a44",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						""
					]
				},
				"description": "Obtiene la zona del cuerpo"
			},
			"response": []
		},
		{
			"name": "Obtener zona cuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a025771-eab0-453b-a626-f75bd9802f0f",
						"exec": [
							"tests[\"No se debería obtener una zonaCuerpo con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actulizar ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "12decf7d-b4cc-484c-a80b-053bdc5569fa",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"nombre\": \"brazo\" \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"12"
					]
				},
				"description": "Actualiza la zona del cuerpo con 1"
			},
			"response": []
		},
		{
			"name": "Actulizar ZonaCuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "12decf7d-b4cc-484c-a80b-053bdc5569fa",
						"exec": [
							"tests[\"No se debería actualizar una zonaCuerpo con id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"nombre\": \"brazo\" \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrar ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "10d07a9c-cfdb-4b50-924d-20e28e662dbc",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/13",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"13"
					]
				},
				"description": "Borra la zona del cuerpo"
			},
			"response": []
		},
		{
			"name": "Borrar ZonaCuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1eb1692b-e585-4c35-8d68-746807eef85c",
						"exec": [
							"tests[\"No se debería borrar un zonasCuerpo con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasZonaCuerpo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5a06764f-83df-443d-a954-79e3112ab0b8",
		"name": "PruebasZonaCuerpo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear Zona Cuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "89241afe-7baa-4aa2-89e9-8d48c12e4827",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_id_z\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\" : 2,\n\t\"nombre\": \"biceps\" \n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo"
					]
				},
				"description": "Crea la zona Cuerpo"
			},
			"response": []
		},
		{
			"name": "Obtener ZonasCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e85aa881-3b1b-4c76-8093-eb5244c09a44",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						""
					]
				},
				"description": "Obtiene la zona del cuerpo"
			},
			"response": []
		},
		{
			"name": "Obtener una ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e85aa881-3b1b-4c76-8093-eb5244c09a44",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"{{nuevo_id_z}}"
					]
				},
				"description": "Obtiene la zona del cuerpo"
			},
			"response": []
		},
		{
			"name": "Obtener ZonaCuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a025771-eab0-453b-a626-f75bd9802f0f",
						"exec": [
							"tests[\"No se debería obtener una zonaCuerpo con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "12decf7d-b4cc-484c-a80b-053bdc5569fa",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"nombre\": \"brazo\" \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"{{nuevo_id_z}}"
					]
				},
				"description": "Actualiza la zona del cuerpo con 1"
			},
			"response": []
		},
		{
			"name": "Actulizar ZonaCuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "12decf7d-b4cc-484c-a80b-053bdc5569fa",
						"exec": [
							"tests[\"No se debería actualizar una zonaCuerpo con id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"nombre\": \"brazo\" \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrar ZonaCuerpo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "10d07a9c-cfdb-4b50-924d-20e28e662dbc",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"{{nuevo_id_z}}"
					]
				},
				"description": "Borra la zona del cuerpo"
			},
			"response": []
		},
		{
			"name": "Borrar ZonaCuerpo que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1eb1692b-e585-4c35-8d68-746807eef85c",
						"exec": [
							"tests[\"No se debería borrar un zonaCuerpo con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"zonasCuerpo",
						"0"
					]
				}
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/PruebasZonaCuerpo.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "dd7efef5-9bce-4602-9e28-2fce23f6242f",
+		"_postman_id": "5a06764f-83df-443d-a954-79e3112ab0b8",
 		"name": "PruebasZonaCuerpo",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -14,7 +14,7 @@
 						"id": "89241afe-7baa-4aa2-89e9-8d48c12e4827",
 						"exec": [
 							"var data = JSON.parse(responseBody);",
-							"postman.setGlobalVariable(\"nuevo_id_s\", data.id);",
+							"postman.setGlobalVariable(\"nuevo_id_z\", data.id);",
 							"tests['No genera error en el Post'] = responseCode.code === 200;"
 						],
 						"type": "text/javascript"
@@ -51,7 +51,7 @@
 			"response": []
 		},
 		{
-			"name": "Obtener ZonaCuerpo",
+			"name": "Obtener ZonasCuerpo",
 			"event": [
 				{
 					"listen": "test",
@@ -92,7 +92,48 @@
 			"response": []
 		},
 		{
-			"name": "Obtener zona cuerpo que no existe",
+			"name": "Obtener una ZonaCuerpo",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"id": "e85aa881-3b1b-4c76-8093-eb5244c09a44",
+						"exec": [
+							"console.log(responseBody);",
+							"var data = JSON.parse(responseBody);",
+							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": ""
+				},
+				"url": {
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
+					"protocol": "http",
+					"host": [
+						"{{ip}}"
+					],
+					"port": "{{puerto}}",
+					"path": [
+						"s2_centrodeportivo-api",
+						"api",
+						"zonasCuerpo",
+						"{{nuevo_id_z}}"
+					]
+				},
+				"description": "Obtiene la zona del cuerpo"
+			},
+			"response": []
+		},
+		{
+			"name": "Obtener ZonaCuerpo que no existe",
 			"event": [
 				{
 					"listen": "test",
@@ -131,7 +172,7 @@
 			"response": []
 		},
 		{
-			"name": "Actulizar ZonaCuerpo",
+			"name": "Actualizar ZonaCuerpo",
 			"event": [
 				{
 					"listen": "test",
@@ -159,7 +200,7 @@
 					"raw": "{\n\t\n\t\"nombre\": \"brazo\" \n\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/12",
+					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -169,7 +210,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"zonasCuerpo",
-						"12"
+						"{{nuevo_id_z}}"
 					]
 				},
 				"description": "Actualiza la zona del cuerpo con 1"
@@ -242,7 +283,7 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/13",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/zonasCuerpo/{{nuevo_id_z}}",
 					"protocol": "http",
 					"host": [
 						"{{ip}}"
@@ -252,7 +293,7 @@
 						"s2_centrodeportivo-api",
 						"api",
 						"zonasCuerpo",
-						"13"
+						"{{nuevo_id_z}}"
 					]
 				},
 				"description": "Borra la zona del cuerpo"
@@ -267,7 +308,7 @@
 					"script": {
 						"id": "1eb1692b-e585-4c35-8d68-746807eef85c",
 						"exec": [
-							"tests[\"No se debería borrar un zonasCuerpo con un id que no existe\"] = responseCode.code === 404;",
+							"tests[\"No se debería borrar un zonaCuerpo con un id que no existe\"] = responseCode.code === 404;",
 							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /zonasCuerpo/0 no existe.\");"
 						],
 						"type": "text/javascript"
