s2_centrodeportivo-api/collections/Pruebas Implemento.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d8abf2c5-8cd8-493e-be5b-f635974e4362",
		"name": "Pruebas Implemento",
		"description": "Colección de datos para los recursos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7b951fc-abdb-4077-a34a-2b6a873d8785",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_nombre_i\", data.nombre);",
							"postman.setGlobalVariable(\"nuevo_id_i\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"Pesas {{$randomInt}}\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Crea un nuevo implemento. El recurso solo tiene un atributo \"nombre\" que debe ser único. El id es inicializado por la BD y se debe ver en la respuesta de la aplicación.\n\nPara la prueba se crea un entero aleatorio que se concatena con el string \"Pesas\" y de esta forma evitar duplicados.\nEl nombre y el id se guardan en variables para ser usados en la prueba del nombre duplicado y para obtener, actualizar y borrar el implemento al final de la colección."
			},
			"response": [
				{
					"name": "Crear un implemento",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nombre\": \"Pesas\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"s2_centrodeportivo-api",
								"api",
								"implementos"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "18",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Sat, 08 Sep 2018 15:41:49 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Server",
							"value": "Payara Server  4.1.2.174 #badassfish",
							"name": "Server",
							"description": "A name for the server"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN",
							"name": "X-Frame-Options",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/3.1 JSP/2.3 (Payara Server  4.1.2.174 #badassfish Java/Oracle Corporation/1.8)",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookie": [],
					"body": "{\"nombre\":\"Pesas\"}"
				}
			]
		},
		{
			"name": "Crear un implemento con el mismo nombre",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "64f0c394-1d10-4e55-aa12-3e23179f7a61",
						"type": "text/javascript",
						"exec": [
							"tests['No crea con el mismo nombre'] = responseCode.code === 412",
							"tests['Mensaje correcto de error'] = responseBody.has(\"Ya existe un implemento con el nombre\")"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"{{nuevo_nombre_i}}\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Crea un implemento con el mismo nombre de uno que ya existe."
			},
			"response": []
		},
		{
			"name": "Obtener un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "27bb849e-773b-4831-ac73-4090cb043fad",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Retorna null."
			},
			"response": []
		},
		{
			"name": "Obtener todos los implementos",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "46ca3f1a-8a00-44ac-b69e-c5896bf14561",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Retorna una lista con todos los implementos."
			},
			"response": []
		},
		{
			"name": "Actualizar un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f58827c7-d652-49bc-97fa-8b61a78717ac",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Put'] = responseCode.code === 200;",
							"/*tests['No existe el implemento buscado'] = responseCode.code === 404;*/"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"Pesas\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Actualiza un implemento."
			},
			"response": []
		},
		{
			"name": "Eliminar un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "49413b1a-b665-4d92-a783-1d870fe7ec0a",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Delete'] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Elimina el implemento con el id dado."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/Pruebas Implemento.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9167a297-b1a9-486e-b572-7cb6fb3a47e8",
		"name": "Pruebas Implemento",
		"description": "Colección de datos para los recursos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7b951fc-abdb-4077-a34a-2b6a873d8785",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"nuevo_nombre_i\", data.nombre);",
							"postman.setGlobalVariable(\"nuevo_id_i\", data.id);",
							"tests['No genera error en el Post'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"Pesas {{$randomInt}}\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Crea un nuevo implemento. El recurso solo tiene un atributo \"nombre\" que debe ser único. El id es inicializado por la BD y se debe ver en la respuesta de la aplicación.\n\nPara la prueba se crea un entero aleatorio que se concatena con el string \"Pesas\" y de esta forma evitar duplicados.\nEl nombre y el id se guardan en variables para ser usados en la prueba del nombre duplicado y para obtener, actualizar y borrar el implemento al final de la colección."
			},
			"response": [
				{
					"name": "Crear un implemento",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nombre\": \"Pesas\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"s2_centrodeportivo-api",
								"api",
								"implementos"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "18",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Sat, 08 Sep 2018 15:41:49 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Server",
							"value": "Payara Server  4.1.2.174 #badassfish",
							"name": "Server",
							"description": "A name for the server"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN",
							"name": "X-Frame-Options",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/3.1 JSP/2.3 (Payara Server  4.1.2.174 #badassfish Java/Oracle Corporation/1.8)",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookie": [],
					"body": "{\"nombre\":\"Pesas\"}"
				}
			]
		},
		{
			"name": "Crear un implemento con el mismo nombre",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "64f0c394-1d10-4e55-aa12-3e23179f7a61",
						"type": "text/javascript",
						"exec": [
							"tests['No crea con el mismo nombre'] = responseCode.code === 412",
							"tests['Mensaje correcto de error'] = responseBody.has(\"Ya existe un implemento con el nombre\")"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"{{nuevo_nombre_i}}\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Crea un implemento con el mismo nombre de uno que ya existe."
			},
			"response": []
		},
		{
			"name": "Obtener un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "27bb849e-773b-4831-ac73-4090cb043fad",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Retorna null."
			},
			"response": []
		},
		{
			"name": "Obtener todos los implementos",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "46ca3f1a-8a00-44ac-b69e-c5896bf14561",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Get'] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos"
					]
				},
				"description": "Retorna una lista con todos los implementos."
			},
			"response": []
		},
		{
			"name": "Actualizar un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f58827c7-d652-49bc-97fa-8b61a78717ac",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Put'] = responseCode.code === 200;",
							"/*tests['No existe el implemento buscado'] = responseCode.code === 404;*/"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\": \"Pesas\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Actualiza un implemento."
			},
			"response": []
		},
		{
			"name": "Eliminar un implemento",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "49413b1a-b665-4d92-a783-1d870fe7ec0a",
						"type": "text/javascript",
						"exec": [
							"tests['No genera error en el Delete'] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_centrodeportivo-api",
						"api",
						"implementos",
						"{{nuevo_id_i}}"
					]
				},
				"description": "Elimina el implemento con el id dado."
			},
			"response": []
		}
	]
}

s2_centrodeportivo-api/collections/Pruebas Implemento.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "d8abf2c5-8cd8-493e-be5b-f635974e4362",
+		"_postman_id": "9167a297-b1a9-486e-b572-7cb6fb3a47e8",
 		"name": "Pruebas Implemento",
 		"description": "Colección de datos para los recursos",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
@@ -59,8 +59,7 @@
 							{
 								"key": "Content-Type",
 								"name": "Content-Type",
-								"value": "application/json",
-								"disabled": false
+								"value": "application/json"
 							}
 						],
 						"body": {
@@ -188,14 +187,17 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
+				"body": {
+					"mode": "raw",
+					"raw": ""
+				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -224,14 +226,17 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
+				"body": {
+					"mode": "raw",
+					"raw": ""
+				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
@@ -270,12 +275,12 @@
 					"raw": "{\n\t\"nombre\": \"Pesas\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
+					"raw": "http://{{ip}}:{{puerto}}/s2_centrodeportivo-api/api/implementos/{{nuevo_id_i}}",
 					"protocol": "http",
 					"host": [
-						"localhost"
+						"{{ip}}"
 					],
-					"port": "8080",
+					"port": "{{puerto}}",
 					"path": [
 						"s2_centrodeportivo-api",
 						"api",
